<!DOCTYPE html>
<html>
    <head>
        <title>HelloCodi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            /* Your CSS goes here */
               #textLine {
                /* Centre the button at the bottom of the screen */
                position: fixed;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                margin-bottom: 10px;
            }
            #textLine {
                 font-size: 2em;
                width: 10em;
                height: 2em;
            }
            #photo {
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                margin: auto;
                margin-top: 0px;
            }
            
            
        </style>
    </head>
    
    <body>
       
         <h1 id="textLine">Touch The Meme</h1>
        <img id="photo" src="jeff.jpg" alt="DankMemes" width="500" height="300"
         usemap="#photomap">
        <map name="photomap">
            <area shape="rect" coords="0,0,500,300" alt="G" href="ringtone_20%20(1).mp3">
        </map>
        <script>
            /* Your JS goes here */
        </script>
    </body>
</html>
